{
  "files" : {
    ".backups/2019-02-23 02.49.25.zip" : {
      "sha1" : "m8ML3tMCLG7IACLAXzpL6f+rGsc=",
      "size" : 1864
    },
    ".backups/2019-02-23 02.57.29.zip" : {
      "sha1" : "+fYp7OwUAil2XIsTHJ6fVJxvWUw=",
      "size" : 2051
    },
    ".gitignore" : {
      "sha1" : "MmXoWzc8CV/JCl41uc0Ak4ivseM=",
      "size" : 139
    },
    ".yarnignore" : {
      "sha1" : "4SLhRnyg+tD/+ndNXdsmdpsl0qY=",
      "size" : 66
    },
    "build/Draft.css" : {
      "sha1" : "EAhzGU2fx321Jor9Yku/eL05a9w=",
      "size" : 4279
    },
    "build/index.js" : {
      "sha1" : "KdD59/3ooL2b+VHQxKMLAoi/Gjw=",
      "size" : 16454
    },
    "build/react-dom.development.js" : {
      "sha1" : "nQs4dfjb25VVDNzTtFfYbuF1KQY=",
      "size" : 641575
    },
    "build/react.development.js" : {
      "sha1" : "2q2WObxZivmxSruU7BgBgScrCw0=",
      "size" : 59086
    },
    "build/standalone.js" : {
      "sha1" : "u/SdhIlWrJGVpB46QqnDODUw/p0=",
      "size" : 72337
    },
    "build/style.css" : {
      "sha1" : "RJmszaPYXj2PnF6BxLHsPxRgrS4=",
      "size" : 5171
    },
    "code/canvas.tsx" : {
      "sha1" : "XAWJ2Vc6zFl/c1ILjaRwb7ijf8Q=",
      "size" : 179
    },
    "code/Examples.tsx" : {
      "sha1" : "lUV35hS3rcE/Vwe/FKuuRgzCdDc=",
      "size" : 1396
    },
    "design/document.json" : {
      "sha1" : "yvbiIo7vA74BJb1g+9zFjJaYdss=",
      "size" : 10816
    },
    "images/cursors/touch-active.png" : {
      "sha1" : "fYes+h/mpvrQ2z1kPVs0zEFuq5M=",
      "size" : 2965
    },
    "images/cursors/touch-active@2x.png" : {
      "sha1" : "IrXS4p49TPUF4VVjiAv5LzffmHE=",
      "size" : 7792
    },
    "images/cursors/touch.png" : {
      "sha1" : "ZR96UUIDd4QXZOPSsRSgZvDjWb4=",
      "size" : 2912
    },
    "images/cursors/touch@2x.png" : {
      "sha1" : "RiwOB1M8Lzb2/NU+mdjR1VBhicM=",
      "size" : 8384
    },
    "index.html" : {
      "sha1" : "mO43AksqPS39kCegKJGvGxdLIOg=",
      "size" : 21508
    },
    "package.json" : {
      "sha1" : "fEtqTTPPzmBCgltbhbN0Q+L4kBk=",
      "size" : 284
    },
    "README.md" : {
      "sha1" : "2jmj7l5rSw0yVb/vlWAYkK/YBwk=",
      "size" : 0
    },
    "tsconfig.json" : {
      "sha1" : "SdmzWRfeZvULVchW1E8DFxKSyZ8=",
      "size" : 344
    },
    "yarn.lock" : {
      "sha1" : "Zf+64UieDVQGJar+BRskaUmuw3I=",
      "size" : 950
    }
  },
  "uuid" : "1658C2BC-27A9-48D8-A705-2DF4E7E722C8"
}